version: '2'

networks:
  chef:
    driver: bridge

services:
  ws:
    image: schoolofdevops/chef-controller:v1.1
    ports:
      - "8000:8000"
      - "2222:22"
    environment:
      CODEBOX_USERNAME: devops
      CODEBOX_PASSWORD: codespaces
    volumes:
#      - ./code:/workspace
      - /var/run/docker.sock:/var/run/docker.sock
#    network_mode: host
    networks:
      - chef
    container_name: ws
    domainname: schoolofdevops.com
    hostname: ws
  node1:
    image: schoolofdevops/chef-centos6-node:v1.1
    ports:
       - "2223:22"
       - "80:80"
    networks:
      - chef
    container_name: node1
    domainname: schoolofdevops.com
    hostname: node1
  node2:
    image: schoolofdevops/chef-centos6-node:v1.1
    ports:
       - "2224:22"
       - "81:80"
    networks:
      - chef
    container_name: node2
    domainname: schoolofdevops.com
    hostname: node2
  node3:
    image: schoolofdevops/chef-ubuntu14-node:v1.1
    ports:
      - "2225:22"
      - "82:80"
    networks:
      - chef
    container_name: node3
    domainname: schoolofdevops.com
    hostname: node3
  node4:
    image: schoolofdevops/chef-centos6-node:v1.1
    ports:
      - "2226:22"
      - "3306:3306"
    networks:
      - chef
    container_name: node4
    domainname: schoolofdevops.com
    hostname: node4
